<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.gap.androidtraining.VenueSearch">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/search_hint" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_search"
            android:layout_centerHorizontal="true"
            android:text="@string/search" />

        <ListView
            android:id="@+id/list_view_venues"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_search"
            android:layout_margin="10dp" />

    </RelativeLayout>

</FrameLayout>
